I""<p><a href="/">Wrong Questions Set</a>
202309 Python四级
<a href="https://gesp.ccf.org.cn/101/attach/1570611870564384.pdf">https://gesp.ccf.org.cn/101/attach/1570611870564384.pdf</a></p>

<p>GESP
<a href="/202306_cpp_4">202306 C++四级</a>
<a href="/202309_cpp_4">202309 C++四级</a>
<a href="/202306_python_4">202306 Python四级</a>
<a href="/202309_python_4">202309 Python四级</a></p>

<p>一、选择题</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6、下列关于C++语⾔中函数的叙述 ，正确的是（ ）。
A.函数调用前必须定义。 --不一定，比如printf()
B.函数调用时必须提供足够的实际参数。
C.函数定义前必须声明。 --是调用前而不是定义前
D.函数声明只能写在函数调用前。--后面也可以
【答案】B
【考纲知识点】 函数的概念及使用
【解析】本题属于考察计算机函数知识。
函数调用时如果缺少实参将不能正确运行。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8、⼀个二维数组定义为 char array[3][10]; ，
则这个二维数组占用内存的大⼩为（ ）。
A. 10
B. 30
C. 32
D. 48
【答案】B
【考纲知识点】 二维数组知识
【解析】本题属于考察C++二维字符数组知识。
内存大小和数组需要用的空间有关。
3行10列，需要3*10=30个空间，选B。
array不算
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9、如果n为int类型的变量，
⼀个指针变量定义为int *p=&amp;n; ,则下列说法正确的是（ ）。
A.指针变量p的值与变量n是相同
B.指针变量p的值与变量n的地址是相同的。
C.指针变量p指向的值为 'n'。
D.指针变量p指向的值与变量n的地址是相同的。
【答案】B
【考纲知识点】 指针
【解析】本题属于考察C++指针知识。
指针的值保存的是变量的地址,所以选B。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10、⼀个三维数组定义为 long long array[6][6][6]; 
，则array[1][2][3]和array[3][2][1]在内存中的 
位置相差多少字节？( )
A. 70字节
B. 198字节
C. 560字节
D.无法确定
【答案】C
【考纲知识点】 三维数组
【解析】本题属于考察C++三维数组知识。
数组是long long类型，
每间隔一下数字就间隔8个字节，假设三维数组用长宽高来描述，
array[0][0][0]到array[0][5][5]有36个元素，
array[1][2][3]包含36+12+4=52个元素；
到长度3宽度2高度1，包括36*3+12+2=122个元素，
隔离70个元素，因此长度是560，选C。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11、如果 a 为 int 类型的变量，且 a 的值为6，
则执⾏a = ~a; 之后，a的值会是（ ）。
A. -6
B. 6
C. -7
D. 7
【答案】C
【考纲知识点】 位运算
【解析】本题属于考察C++位运算知识。6按位取反运算，
注意符号位也取反，呈现的是补码，转换过来就是-7。
具体过程：
00000110（取反操作）
11111001（补码）
11111000（补码-1=反码）
10000111（负数的原码，注意此时取反符号位不变）
或
6+1=7
7*（-1）=-7
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>13、下列关于C++语言中异常处理的叙述，正确的是（）。
A.⼀个try⼦句可以有多个catch⼦句与之对应。
B.如果try⼦句在执⾏时发⽣异常 ，
就⼀定会进⼊某⼀个catch⼦句执⾏。 -- 可能没catch到
C.如果try⼦句中没有可能发⽣异常的语句 ，会产⽣编译错误。
D. catch ⼦句处理异常后 ，会重新执⾏与之对应的try⼦句。
【答案】A
【考纲知识点】 异常处理
【解析】本题属于考察C++处理异常知识。A是正确的。
B选项中，得到对应类型中的异常才能catch操作。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14、执⾏以下C++语⾔程序后，输出结果是（ ）。
#include &lt;iostream&gt;
using namespace std;
int main()
{
	int fb[10];
	....
	....
	cout&lt;&lt;fib[10];
	return 0;
}

A. 0
B. 5
C. 55
D. ⽆法确定。
【答案】D
【考纲知识点】 循环和一维数组的基本运用
【解析】本题属于考察C++循环结构和一维数组的知识。
这是求斐波那契数列的代码，数组的范围是[0,9]，
所以对fib[10]操作后，越界访问结果无法确定。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4、在C++语⾔中 ，在函数调用时 ，
通过引用传递的参数不会复制实际参数，
因此不会额外占用内存。
【答案】错误
【考纲知识点】 函数
【解析】本题是C++函数的知识，
传参时函数的参数也会是一个新的变量，占用内存。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6、在C++语⾔中 ，可以定义结构体类型的数组变量 ，
定义结构体时也可以包含数组成员。
【答案】正确
【考纲知识点】 结构体
【解析】本题是C++结构体的知识，可以包含数组。
</code></pre></div></div>

<p>三、编程题</p>

<p>1 [GESP202309 四级] 进制转换
<a href="https://www.luogu.com.cn/problem/B3869">https://www.luogu.com.cn/problem/B3869</a></p>

<p>题目描述</p>

<p>N 进制数指的是逢 N 进一的计数制。例如，人们日常生活中大多使用十进制计数，而计算机底层则一般使用二进制。除此之外，八进制和十六进制在一些场合也是常用的计数制（十六进制中，一般使用字母 A 至 F 表示十至十五；本题中，十一进制到十五进制也是类似的）。</p>

<p>在本题中，我们将给出 个不同进制的数。你需要分别把它们转换成十进制数。</p>

<p>输入格式</p>

<p>输入的第一行为一个十进制表示的整数 N。接下来 N 行，每行一个整数 K，随后是一个空格，紧接着是一个 K 进制数，表示需要转换的数。保证所有 K 进制数均由数字和大写字母组成，且不以 0 开头。保证 K 进制数合法。</p>

<p>保证 N &lt;= 1000；保证 2 &lt;= K &lt;= 16。</p>

<p>保证所有 K 进制数的位数不超过 9。</p>

<p>输出格式</p>

<p>输出 N 行，每一个十进制数，表示对应 K 进制数的十进制数值。</p>

<p>样例 #1</p>

<p>样例输入 #1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
8 1362
16 3F0
</code></pre></div></div>

<p>样例输出 #1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>754
1008
</code></pre></div></div>

<p>样例 #2</p>

<p>样例输入 #2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
2 11011
10 123456789
</code></pre></div></div>

<p>样例输出 #2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>27
123456789
</code></pre></div></div>

<p>提示</p>

<p>对于任意一个 L 位 K 进制数，假设其最右边的数位为第 0位，最左边的数位为第 L-1 位，我们只需要将其第 i 位的数码乘以权值 K^i，再将每位的结果相加，即可得到原 K 进制数对应的十进制数。下面是两个例子：</p>

<ol>
  <li>
    <p>八进制数 <code class="language-plaintext highlighter-rouge">1362</code> 对应的十进制数为：1×8^3+3×8^2+6×8^1+2×8^0=754；</p>
  </li>
  <li>
    <p>十六进制数 <code class="language-plaintext highlighter-rouge">3F0</code> 对应的十进制数为：3×16^2+15×16^1+0×16^0=1008。</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

int to_digit(char c)
{
    if(c&lt;='9') return c-'0';
    return c-'A'+10;
}

long long deci_conv(int decimal,string num)
{
    long long res=0;
    for(int i=0;i&lt;num.size();i++)
    {
        res+=to_digit(num[i])*pow(decimal,num.size()-i-1);
    }
    return res;
}

int main()
{
    int n=0;cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++)
    {
        int decimal;
        string num;
        cin&gt;&gt;decimal&gt;&gt;num;
        cout&lt;&lt;deci_conv(decimal,num)&lt;&lt;endl;
    }

    return 0;
}
</code></pre></div></div>

<p>2 B3870 [GESP202309 四级] 变长编码</p>
:ET